###########################################################################################
####                      Configuracion Local                                           ###
###########################################################################################

entorno=local

##########  Data Source ##########################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##########  Token  ###############################
api.password=admin
api.user=admin
jwt.secret=mySecretKey

##########  Log  ###############################
logging.level.org.springframework.web.client.RestTemplate=DEBUG
